<canvas id="graficoGeral" width="600" height="300"></canvas>

<script>
const ctx = document.getElementById('graficoGeral').getContext('2d');
new Chart(ctx, {
  type: 'bar', // você pode usar: 'line', 'pie', 'doughnut', etc.
  data: {
    labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril'],
    datasets: [{
      label: 'Entradas',
      data: [1200, 1500, 1000, 1800],
      backgroundColor: 'rgba(75, 192, 192, 0.5)',
      borderColor: 'rgba(75, 192, 192, 1)',
      borderWidth: 1
    },
    {
      label: 'Saídas',
      data: [800, 700, 1100, 900],
      backgroundColor: 'rgba(255, 99, 132, 0.5)',
      borderColor: 'rgba(255, 99, 132, 1)',
      borderWidth: 1
    }]
  },
  options: {
    responsive: true,
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
});
</script>
